{
  "name": "relay",
  "private": true,
  "type": "module",
  "workspaces": [
    "integrations/codex",
    "integrations/claude",
    "integrations/events",
    "integrations/semantic-router",
    "integrations/monitors",
    "integrations/dsh-workbench",
    "integrations/dsh-files",
    "integrations/dsh-terminal",
    "integrations/dsh-plugin-manager"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "pretest": "npm --prefix integrations/codex run prepare:dsh && npm --prefix integrations/claude run prepare:dsh",
    "test:codex": "node --test integrations/codex/test/*.test.mjs",
    "test:claude": "node --test integrations/claude/test/*.test.mjs",
    "test:event-plugins": "npm --prefix integrations/events test && npm --prefix integrations/semantic-router test && npm --prefix integrations/monitors test && node --test scripts/test/event-plugin-composition.test.mjs",
    "test:package:plugins": "node scripts/verify-plugin-packages.mjs",
    "test:package:dsh": "node scripts/verify-dsh-plugin-package.mjs",
    "test:install:dsh-official": "node scripts/verify-dsh-official-install.mjs",
    "test:e2e:dsh-ui": "node scripts/verify-dsh-ui-e2e.mjs",
    "test:e2e:codex-delivery": "node scripts/verify-codex-delivery.mjs",
    "test:e2e:codex-coexistence": "node scripts/verify-codex-coexistence.mjs",
    "record:dsh-plugin-demo": "node scripts/record-dsh-plugin-demo.mjs",
    "record:dsh-plugin-manager-english-demo": "node scripts/record-dsh-plugin-manager-english-demo.mjs",
    "verify:dsh-plugin-manager-english-demo": "scripts/verify-dsh-plugin-manager-english-demo.sh",
    "render:dsh-plugin-demo": "scripts/render-dsh-plugin-demo.sh",
    "prepare:dsh": "scripts/link-dsh-development-peers.sh",
    "experiment:dsh": "npm run experiment:dsh-bundle && npm run experiment:dsh-cold-resume",
    "start:web": "scripts/start-relay-web.sh",
    "experiment:dsh-bundle": "node dsh-lab/cold-resume/bundle-smoke.mjs",
    "experiment:dsh-cold-resume": "cd upstream/deepseek-harness && ./node_modules/.bin/tsx --tsconfig tsconfig.host.json ../../dsh-lab/cold-resume/run.ts",
    "test": "npm run test:event-plugins && node --test integrations/claude/test/*.test.mjs integrations/codex/test/*.test.mjs integrations/dsh-workbench/test/*.test.mjs integrations/dsh-files/test/*.test.mjs integrations/dsh-terminal/test/*.test.mjs scripts/test/*.test.mjs"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^6.0.3"
  }
}
